# aws-serverless-task-service

./: .gitignore  README.md  build.gradle  buildspec.yml  gradle.properties  serverless.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/jobinbasani/config/: DatabaseConfig.java
src/main/java/com/jobinbasani/data/: Task.java  TaskRequest.java
src/main/java/com/jobinbasani/enums/: REQUEST_TYPE.java
src/main/java/com/jobinbasani/handler/: Handler.java
src/main/java/com/jobinbasani/service/: TaskService.java
src/main/java/com/jobinbasani/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jobinbasani/: TaskServiceTest.java
src/test/java/com/jobinbasani/config/: TestDatabaseConfig.java
